version: "3"
services:
    ftp-server:
        ports:
            - 57721:21/tcp
        environment:
            - FTP_USER=my-user
            - FTP_PASS=my$$password #The Dollar is escaped by a Dollar!
        build:
          context: .
          dockerfile: Dockerfile
        image: docker-ftp-server:local
        volumes:
            - /tmp/ftp:/home/my-user
